{
  "version": "2.0.0-*",
  "description": "King.Service.ServiceBus.Test Console Application",

  "buildOptions": {
    "emitEntryPoint": true
  },

  "frameworks": {
    "net462": {}
  },

  "dependencies": {
    "NSubstitute": "2.0.0-rc",
    "King.Service.ServiceBus": "1.4.7",
    "Newtonsoft.Json": "9.0.1",
    "NUnitLite": "3.6.0"
  }
}